// 需要适配的pc屏幕宽度集合
@v-devices: 800px,1020px,1280px,1360px,1440px,1680px,1920px;

// 1rem对应的pixels值与当前屏幕的宽度比值
@v-rem-percent: 0.1;

// 分割线风格
@v-line-style: dashed;

// 标准内容宽度
@v-content-width: 6rem;

// 标准单元高度
@v-unit-height: 0.3rem;

// 使用字体风格
@v-font-family: HQMSCSV;

// 使用字体大小
@v-font-size: 0.125rem;

// 系统使用的颜色集合
@v-colors: #00aa00,#000,#444,#888,#ccc,#fff;